WpfApp1/MainWindow.xaml

<Window x:Class="Генератор_паролей.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_паролей"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="774">
    <Grid Margin="0,0,10,0">
        <TextBox x:Name="Txt1" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30" TextChanged="Txt1_TextChanged"/>
        <TextBox x:Name="Txt2" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="40" TextChanged="Txt2_TextChanged"/>
        <Label x:Name="Txt1_l" Cursor="No" Content="Введите длину пароля" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="134" Height="30"/>
        <Label x:Name="Txt2_l" Cursor="No" Content="Введите символы" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Width="111" Height="40"/>
        <Button x:Name="But" Content="Сгенерировать" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="But_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="40" TextChanged="Txt2_TextChanged"/>

    </Grid>
</Window>


